<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>John Smith | Imgly</title>
    <meta name="description" content="Image sharing platform" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        .btn-round {
            border-width: 1px;
            border-radius: 30px !important;
            padding: 11px 23px;
        }

        .btn-lg {
            font-size: 0.2em;
            border-radius: 0.25rem;
            padding: 15px 48px;
        }

        h2, h3, h4, h5 {
            font-weight: 400;
        }

        a {
            color: #e81e62;
        }

        a:hover,
        a:focus {
            color: #e81e62;
        }

        h2, .h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        h3, .h3 {
            font-size: 1.825em;
            margin-bottom: 30px;
            line-height: 1.4em;
        }

        h4, .h4 {
            font-size: 1.5em;
            line-height: 1.45em;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        h4+.category,
        h4.title+.category,
        .h4+.category,
        .h4.title+.category {
            margin-top: -5px;
        }

        h5,
        .h5 {
            font-size: 1.3em;
            line-height: 1.4em;
            margin-bottom: 15px;
        }

        h5.category,
        .h5.category {
            font-weight: 400;
        }

        #profile-wrapper p {
            line-height: 1.61em;
            font-weight: 300;
            font-size: 1.2em;
        }

        .title {
            font-weight: 700;
            padding-top: 30px;
        }

        .title+.category {
            margin-top: -25px;
        }

        .description {
            color: #9A9A9A;
            font-weight: 300;
        }

        .category {
            text-transform: capitalize;
            font-weight: 700;
            color: #9A9A9A;
        }

        body {
            color: #2c2c2c;
            font-size: 14px;
            font-weight: 500 !important;
            overflow-x: hidden;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        img {
            max-width: 100%;
            border-radius: 1px;
        }

        .img-raised {
            box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
        }

        .profile-page .page-header {
            min-height: 550px;
        }

        .profile-page .photo-container {
            width: 123px;
            height: 123px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
        }

        .profile-page .title {
            text-align: center;
            margin-top: 30px;
        }

        .profile-page .description,
        .profile-page .category {
            text-align: center;
        }

        .profile-page h5.description {
            max-width: 700px;
            margin: 20px auto 75px;
        }

        .profile-page .nav-align-center {
            margin-top: 30px;
        }

        .profile-page .content {
            max-width: 450px;
            margin: 0 auto;
        }

        .profile-page .content .social-description {
            display: inline-block;
            max-width: 150px;
            width: 145px;
            text-align: center;
            margin: 15px 0 0px;
        }

        .profile-page .content .social-description h2 {
            margin-bottom: 15px;
        }

        .profile-page .button-container {
            text-align: center;
            margin-top: -106px;
        }

        .profile-page .collections img {
            margin-bottom: 30px;
        }

        .profile-page .gallery {
            margin-top: 45px;
            padding-bottom: 50px;
        }

        .profile-page .page-header:before {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            top: 0;
            content: "";
            background-color: rgba(0, 0, 0, 0.5);
        }

        .section {
            padding-top: 70px;
            padding-bottom: 35px;
            position: relative;
            background: #FFFFFF;
        }

        .section .row+.category {
            margin-top: 15px;
        }

        .page-header {
            min-height: 100vh;
            max-height: 999px;
            padding: 0;
            color: #FFFFFF;
            position: relative;
            overflow: hidden;
        }

        .page-header>.content {
            margin-top: 12%;
            text-align: center;
            margin-bottom: 50px;
        }

        .page-header>#profile-container.container.container {
            z-index: 2;
            padding-top: 12vh;
            padding-bottom: 40px;
        }

        .page-header .page-header-image {
            position: absolute;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .page-header #profile-container.container {
            height: 100%;
            z-index: 1;
            text-align: center;
            position: relative;
        }
    </style>

    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png"/>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body class="profile-page sidebar-collapse">
<!--[if lt IE 7]>
<p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please
    <a href="#">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-primary">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img src="img/logo-white.svg" height="30" alt="" />
        </a>
  
        <!-- Toggler/collapsible Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="user-index.html"><i class="fas fa-comment"></i> Feed</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user-explore.html"><i class="fas fa-compass"></i> Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user-editors.html"><i class="fas fa-star"></i> Editor's Choice</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="btn btn-sm btn-outline-light button-submit" href="user-upload.html"><i class="fas fa-plus"></i> Submit a photo</a>
            </li>
            <li class="nav-item">
              <ul class="navbar-nav my-2 my-lg-0 ">
                <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle navbar-dropdown" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="img/profile.jpg" width="25" height="25" class="rounded-circle">John Smith
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item active" href="user-profile.html">Profile</a>
                  <a class="dropdown-item" href="forget.html">Reset Password</a>
                  <a class="dropdown-item" href="index.html">Log Out</a>
                </div>
              </li>   
            </ul>
            </li>
            </ul>
        </div>  
      </nav>
      <!-- Navigation End -->
  
<!-- Profile -->
<div class="wrapper" id="profile-wrapper">
    <!-- Profile Header -->
    <div class="page-header clear-filter" filter-color="orange">
        <div class="page-header-image" data-parallax="true" style="background-image:url('img/proba2.jpg');"></div>
        <!-- Profile Container -->
        <div class="container" id="profile-container">
            <div class="photo-container"><img src="img/profile.jpg" alt=""></div>
            <h3 class="title">John Smith</h3>
            <p>@iamjohnsmith<p>
            <div class="content">
                <div class="social-description">
                    <h2>3</h2>
                    <p>Photos</p>
                </div>
                <div class="social-description">
                <h2>48</h2>
                <p>Friends</p>
                </div>
                <div class="social-description">
                    <h2>148</h2>
                    <p>Followers</p>
                </div>
            </div>
        </div>
        <!-- Profile Container End -->
    </div>
    <!-- Profile Header End -->
    <!-- Profile Section -->
    <div class="section">
        <div class="container">
            <!-- Profile Buttons -->
            <div class="button-container">
            <a class="btn btn-primary btn-round btn-lg" href="#"><i class=" fas fa-user-plus"></i> Follow</a>
            <a class="btn btn-info btn-round btn-lg" href="#"><i class="fas fa-user-friends"></i> Add Friend</a>
            <a class="btn btn-primary btn-round btn-lg" href="#"><i class="fas fa-envelope"></i> Message</a>
            </div>
            <!-- Profile Buttons End -->
            <!-- Profile Bio -->
            <h3 class="title">Bio</h3>
            <h5 class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
            <!-- Profile Bio End -->
            <!-- Profile Photos -->
            <div class="row">
                <div class="col-md-6 ml-auto mr-auto"><h4 class="title text-center">Photos</h4></div>
                <!-- Tab panes -->
                <div class="tab-content gallery">
                    <div class="tab-pane active" id="home" role="tabpanel">
                        <div class="col-md-12 ml-auto mr-auto">
                            <div class="row collections">
                                <div class="col-md-12">
                                    <!-- Image 1 -->
                                    <div class="row" >
                                        <div class="col-lg-12 galPad" style="padding: 20px 40px; background-color: #F6F6F6;" >
                                            <div class="thumbnail">
                                                <a href="#" title="Visit design">
                                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active"><img alt="" class="img-fluid" style="height: 70vh; width: 100%; object-fit: cover"  src="img/proba.jpg"></div>
                                                        <div class="carousel-item"><img alt="" class="img-fluid" style="height: 70vh; width: 100%; object-fit: cover"  src="img/3.jpg"></div>
                                                        <div class="carousel-item"><img alt="" class="img-fluid" style="height: 70vh; width: 100%; object-fit: cover"  src="img/4.jpg"></div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </div>
                                                </a>
                                                <a href="#" title="Visit UserName's profile">
                                                <img width="40" height="40" class="img-rounded" alt="" src="img/profile.jpg">
                                                </a>
                                                <h3>
                                                    <a href="#" title="Title2">My Album</a><br>
                                                    <small>(4h ago)<span class="fas fa-user" aria-hidden="true"></span> <a href="#" title="Visit UserName's profile">iamjohnsmith</a></small>
                                                </h3>
                                                <div class="stats">
                                                    <small>
                                                        <span><a href="#"> <span class="fas fa-heart" aria-hidden="true"></span> 561 </a></span>
                                                        <span><a href="#"> <span class="fas fa-comments" aria-hidden="true"></span> <span>82</span></a></span>
                                                    </small>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                    <!-- Image 2 -->
                                    <div class="row" >
                                        <div class="col-lg-12 galPad" style="padding: 20px 40px; background-color: #F6F6F6;" >
                                            <div class="thumbnail">
                                                <a href="#" title="Visit design">
                                                    <img alt="" class="img-fluid" style="height: 70vh; width: 100%; object-fit: cover"  src="img/5.jpg">
                                                </a>
                                                <a href="#" title="Visit UserName's profile">
                                                    <img width="40" height="40" class="img-rounded" alt="" src="img/profile.jpg">
                                                </a>
                                                <h3>
                                                    <a href="#" title="Title goes here">Old Building</a><br>
                                                    <small>(12h ago) <span class="fas fa-user" aria-hidden="true"></span>  
                                                    <a href="#" title="Visit UserName's profile">iamjohnsmith</a></small>
                                                </h3>
                                                <div class="stats">
                                                    <small>
                                                         <span><a href="#"> <span class="fas fa-heart" aria-hidden="true"></span> 124</a></span>
                                                        <span><a href="#"> <span class="fas fa-comments" aria-hidden="true"></span> <span>9</span></a></span>
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Image 3 -->
                                    <div class="row" >
                                        <div class="col-lg-12 galPad" style="padding: 20px 40px; background-color: #F6F6F6;" >
                                            <div class="thumbnail">
                                                <a href="#" title="Visit design">
                                                    <img alt="" class="img-fluid" style="height: 70vh; width: 100%; object-fit: cover"  src="img/6.jpg">
                                                </a>
                                                <a href="#" title="Visit UserName's profile">
                                                    <img width="40" height="40" class="img-rounded" alt="" src="img/profile.jpg">
                                                </a>
                                                <h3>
                                                    <a href="#" title="Title goes here">Portofino</a><br>
                                                    <small>(6h ago) <span class="fas fa-user" aria-hidden="true"></span>  <a href="#" title="Visit UserName's profile">iamjohnsmith</a></small>
                                                </h3>
                                                <div class="stats">
                                                    <small>
                                                        <span><a href="#"> <span class="fas fa-heart" aria-hidden="true"></span> 871 </a></span>
                                                        <span><a href="#"> <span class="fas fa-comments" aria-hidden="true"></span> <span>29</span></a></span>
                                                    </small>
                                                </div>
                                            </div>
                                    </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Profile Photos End -->
        </div>
    </div>
    <!-- Profile Section End -->
</div>
<!-- Profile End -->

<!-- Footer -->
<footer class="p-5 bg-theme text-small">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-3">
                <h5 class="text-black">Community</h5>
                <ul class="list-unstyled">
                    <li><a href="explore.html" target="_blank">Explore</a></li>
                    <li>
                        <a href="editors.html" target="_blank">Editor's Choice</a>
                    </li>
                    <li><a href="login.html" target="_blank">Sign In</a></li>
                    <li><a href="register.html" target="_blank">Register</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-9">
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <h5 class="text-black">Policies</h5>
                        <ul class="list-unstyled">
                            <li><a href="terms.html" target="_blank">Terms</a></li>
                            <li><a href="privacy.html" target="_blank">Privacy</a></li>
                            <li><a href="contact.html" target="_blank">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-4">
                        <h5 class="text-black">Social</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" target="_blank"
                                ><i class="fab fa-facebook"></i> Facebook</a
                                >
                            </li>
                            <li>
                                <a href="#" target="_blank"
                                ><i class="fab fa-twitter"></i> Twitter</a
                                >
                            </li>
                            <li>
                                <a href="#" target="_blank"
                                ><i class="fab fa-instagram"></i> Instagram</a
                                >
                            </li>
                            <li>
                                <a href="#" target="_blank"
                                ><i class="fab fa-linkedin"></i> LinkedIn</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-4">
                        <img
                                src="img/logo-black.svg"
                                style="height: 50px;"
                                class="mb-5"
                                alt=""
                        />
                        <ul
                                class="list-unstyled list-inline"
                                style="margin-top: -25px;"
                        >
                            <li class="list-inline-item">
                                <a href="#" target="_blank"
                                ><img
                                        src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg"
                                        style="height: 30px;"
                                        class="mb-3"
                                        alt=""
                                /></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank"
                                ><img
                                        src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                                        style="height: 30px;"
                                        class="mb-3"
                                        alt=""
                                /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div class="col-12 text-center bottom-footer-text">
            <p>© 2020 Imgly Inc. All Rights Reserved.</p>
        </div>
    </div>
</footer>
<!-- Footer End -->
</body>
</html>